apiVersion: v1
kind: Secret
metadata:
  name: authentik-values-sops
stringData:
  values.yaml: ENC[AES256_GCM,data:oMzbSnzrPQYqnOCIV32EpOmxs4CeHrAmPqcUa9viBd6N3OZZD2q9cicKviD9Q9/ABzDy0h327CgLzuDIm9kbohPVrfMpKiG1loXunsLz3bQSxKXXro0cKBJQDJEoDMDGB4nKzZ0SNtxBUIuPz8+lBlPDzz4oLJOoK1/JTOEDUv3B9LmiCdjFnCLB3kvX8Dun3dBBvfSlYkY7fH0/Gmq6XA==,iv:KpNxz8rzRYrk7fgXM5LNDmVfgnXtuwtamOpWC9jGJ1s=,tag:kt3ziGcqzkCaHG7OmETJDQ==,type:str]
sops:
  age:
    - recipient: age1r9x82vylxeu648374ysaydeawu0a2xankc3fclw060ps2cqrsucq4zwtd5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZ1o3WXpuZXdpaVM5U0xN
        ZHpaaUhWdDhCa2RrdVpnckxKYVd3ZGZEVnk4CjJ0cUkzNTJ5Rk51azU5RHlGSlBa
        UWkwOGIxNTRUeFQzWENFanVtQzdtVTAKLS0tIG53MkJJNEhOeEgxc01qUFFPU0l4
        aUdLcXQrQ2gveXdJd3k5SE5rZ05KVFEKQXcwyyJFLs1SeSPoAQq45g5hqjGHRyXt
        ZwpLqLUgWcEGbMyBRMWgvyCg7BV6ZXRZNnzeA/wlz2+6P+38rEnopg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-22T22:28:39Z"
  mac: ENC[AES256_GCM,data:oLuYZzHH5wLXLxmb4PZfy+5MwFlVxlOThgyaBu3db7Xye5/duOJ9ZagrUWekxM1j0InRdpuLS2Sn2pQ3HzTNaXFScfy+bt4wCJRdOU+YBMFjk9wiSjRfhJhtAGbhVzzc532WkVQTgQxLsHnNNla0HiI+gKXGSUK+0UWk4rSBpnI=,iv:Rx9nZ2x1O9ggTyglIpwHEm6MxFElWgHqAVFcdYZeNJs=,tag:CSKaCiGjiPe82goR+orHAQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
