apiVersion: v1
kind: Secret
metadata:
  name: immich-secrets
stringData:
  EXTERNAL_HOST: ENC[AES256_GCM,data:sONcKmms2Pc+Qg==,iv:FkVRNttnwPcjKyFVyXD3PwDClQhgmuB9RLuDHSpGdnk=,tag:UhiWPt1HOyMEDg4iHssxDg==,type:str]
  EXTERNAL_PORT: ENC[AES256_GCM,data:Oxsn1Yw=,iv:JxHGEjwyTazn9p7iFPwQcXHPt8x0ax/uq9cBjFNc9As=,tag:cT3+qxMOmkkVuSuEBmP55Q==,type:str]
sops:
  age:
    - recipient: age1r9x82vylxeu648374ysaydeawu0a2xankc3fclw060ps2cqrsucq4zwtd5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZFNWcUNtMXphVGdNKzQw
        UWxNMlhEWkNEWWhFSm5Cc2FLOXVRZ0FxdUVRClVkOFM5dCtuUjRaWENBWWZDWFNs
        NCtIMm9FK3l3VGcxMThJT3dNMm82VjAKLS0tIFQvSEJxdnBaNGZuL2M5VG5oc1d3
        QVNiTnUxM2lKQUVzbC85RnM1WS9xRjQKeXPb9DIeZkZCx26xnFm5MU1YMHKdiEJx
        zkjTjGTRJ0rRNLjZLLe0FhkdpW7aWC/mVFh96tgMQ46dOkzCgWGVSw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-24T20:23:48Z"
  mac: ENC[AES256_GCM,data:WIhyp9/5AOG/YSkfCOYel+k4RhV4B+Q41mq88v/n/2O4CZEMWxLsWnw2EoyZWAEEP8jND2qjPsDbfO6txHGlK6e/RWq1jp0vYf/xR+z6BWuMHHx/1fJ6nqhG9m47ZuU6ksswNHmwX4m6OiQChB1ghcmXO8oWhetyMtDCMV0wRNk=,iv:kuloLZPcB9W1vQz04sTD/Vg8rfPWevXzoBlqeTmyCVY=,tag:2q7qbzI64QyOUPJnM/QIuw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
