driver.config:
    httpConnection:
        host: ENC[AES256_GCM,data:3f+0cFln92ZB1g==,iv:gjSbRKOZ2D/FcCrbnZhd4bh36/FSIeIZFEjrDBTIHyE=,tag:5wswNRcnsUrkUscSb7iD0A==,type:str]
        apiKey: ENC[AES256_GCM,data:9ssaqdazf5A0F9xSqiEijyEZ7A2xMOAE6CstNwzbNWP3nQQvD+60t9hpqTgPviYTR4D0nbh9mcvAujjmtKIooODu,iv:/hLEcT2nGk0+0FrkhjVgOovvXIgMsrzYpfYADU0hF8w=,tag:8FOMs9uTxLKf2J1x1AY2mw==,type:str]
    iscsi:
        targetPortal: ENC[AES256_GCM,data:O4d9otBQQEYjley26BVR,iv:vwnjky42eqJ+wG7EG6p4UrLsLh8C8eyWlfhnjHpkr5w=,tag:u0bt2iBmXQPL5rACxX6mGQ==,type:str]
sops:
    age:
        - recipient: age1r9x82vylxeu648374ysaydeawu0a2xankc3fclw060ps2cqrsucq4zwtd5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRVN1RDI1Wmwxam40cHpS
            WHcwRFFwZmc3SkdWTURsWXlGdTNKTElvWW1RClJaWVczYzduZDhrMEU2TFp1ZTBK
            U01IK2lvYlhJK1dsVURwV0x6R3NBTlkKLS0tIGYraWNiSDZJdGlXUk03M2NWbUMz
            WU50MzRiUysvaUtzamJvL2N2Q1laQ1kK0AaKU/Kto2F5PsZdVRwiGRuckT3j9k2Q
            jlKQi/97rKY+VwL1TaNX3Z0xtCdGbKKtxEsbkDLj2FdOH2DRciVJWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-20T01:48:52Z"
    mac: ENC[AES256_GCM,data:4T0cfq3nn4TTjuyqU9cJkBGT9rOYQ5W6nyk8fqtPlswLpaHSvDcnirRS8FYIk94EtAlnnNm6Q+SP5sczA+3bMFC3uubDCHu9tQIUzN0UvUiZ5i7N81vIOo/rV0STgMZ90lV0/lx/SUdEs0JwHU1Ve9YuN9UWITjSlL1zMNdTDsY=,iv:23KIXbL7szHle0nyzd3IcJyckSCzlBrsFMYrS78luuM=,tag:I6L/eWEfeP9ZH3ecyRo1jA==,type:str]
    encrypted_regex: ^.*$
    mac_only_encrypted: true
    version: 3.10.1
