---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: open-webui-backend
spec:
  storageClassName: "freenas-api-iscsi-csi"
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 5Gi